= Работа М2
Нам потребуются следущие законы сохранения:
- Закон сохранения импульса:
  #align(center)[
    $sum_i p_i = "const"$ 
  ]
- Закон сохранения энергии:
  #align(center)[
    $E_("к") + E_("п")= "const"$ 
  ]

1. Идеально упругий удар шара с бесконечно тяжёлой стенкой\
    Закон сохранения импульса в нашем случае превращается в 
    #align(center)[
      $p_("шара") + p_("стенки") = "const"$
    ]
    А так как у нас $p_("стенки")$ не меняется (она же бесконечно тяжёлая), то
    наш инвариант принимает ещё более простой вид:
    #align(center)[#text(fill: eastern)[
      $p_("шара") = "const"$
    ]]
    Закон сохранения энергии (из-за того, что у нас нет никакой силы поля) упрощается до 
    #align(center)[
      $E_("к") = "const"$
    ]
    В нашем случае, это 
    #align(center)[#text(fill: eastern)[
      $(m_("шара") v_("шара")^2) / 2 = "const"$
    ]]
    Хорошо, теперь мы знаем, что в нашей ситуации выполняется:
    #text(fill: eastern)[
    $
      cases(
      p_("шара") = "const",
      (m_("шара") v_("шара")^2) / 2 = "const"
      )
    $]
    Теперь поймём, как конкретно меняется вектор скорости

    == Разложение скорости
    
    Пусть у нас есть единичный вектор нормали к стенке - $arrow(n)$,
    
    Разложим вектор скорости нашего шара на тангенциальную - $arrow(v_(tau))$ и нормальную - $arrow(v_(n))$ части (относительно стенки).
    #align(center)[
      $arrow(v) = arrow(v_(tau)) + arrow(v_(n))$
    ]

    При этом нормальная часть — это просто проекция на нормаль:
    #align(center)[
      $arrow(v_(n)) = (arrow(v), arrow(n)) dot arrow(n)$
    ]

    а тангенциальная часть — это остаток (Он, конечно, будет ортогонален $arrow(n)$):
    #align(center)[
      $arrow(v_(tau)) = arrow(v) - arrow(v_(n))$
    ]
  
    Также введём соответствующие обозначения для вектора скорости после удара:
    #align(center)[
      $arrow(v') = arrow(v'_(tau)) + arrow(v'_(n))$
    ]
  
    === Рассмотрение тангенциальной

    Стоит также уточнить, что удар об стенку происходит без трения $=>$ стенка не передаёт импульс вдоль своей плоскости
    $=>$ вообще нет никаких сила, влиявших бы на тангенциальную скорость. Получаем:
    #align(center)[#text(fill: eastern)[
      $arrow(v_'(tau)) = arrow(v_(tau))$
    ]]

    === Рассмотрение нормальной

    Так как удар идеально упругий, то кинетическая энергия шара сохраняется полностью:
    #align(center)[
      $
        frac(m v_(n)^2, 2) &= frac(m v'_(n)^2, 2)\
        v_(n)^2 &= v'_(n)^2\
        abs(v_(n))^2 &= abs(v'_(n))^2\
        abs(arrow(v_(n))) &= abs(arrow(v'_(n)))
      $
    ]

    То есть по модулю нормальная составляющая такая же, как была до удара.

    Учтём здравый смысл: шар сквозь стенку пролететь не может, но модуль скорости должен остаться тем же,
    значит, единственный вариант - это поменять знак нормальной составляющей. Имеем:
    #align(center)[#text(fill: eastern)[
      $arrow(v'_(n)) = - arrow(v_(n))$
    ]]

    == Собираем итог

    Мы имеем следующее соотношение:
    #align(center)[
      $cases(
      arrow(v'_(tau)) = arrow(v_(tau)),
      arrow(v'_(n)) = - arrow(v_(n))
      )$
    ]
    
    Тогда
    #align(center)[
      $arrow(v') = arrow(v'_(tau)) + arrow(v'_(n)) = arrow(v_(tau)) - arrow(v_(n))$
    ]

    Но
    #align(center)[
      $arrow(v_(tau)) = arrow(v) - arrow(v_(n))$
    ]
    значит
    #align(center)[
      $arrow(v') = (arrow(v) - arrow(v_(n))) - arrow(v_(n))
      = arrow(v) - 2 arrow(v_(n))$
    ]
   
    Вспомним, что 
    #align(center)[
      $arrow(v_(n)) = (arrow(v), arrow(n)) dot arrow(n)$
    ]
    после чего получаем окончательное:
    #align(center)[#text(fill: red)[
      $arrow(v') = arrow(v) - 2 (arrow(v), arrow(n)) dot arrow(n)$
    ]]

2. Идеально упругий удар с другим шаром\

Теперь рассмотрим случай, когда у нас есть два шара c произвольными массами, которые могут сталкиваться
друг с другом.

Пусть
#align(center)[
  $arrow(r_1)$ — радиус-вектор центра первого шара,\
  $arrow(r_2)$ — радиус-вектор центра второго шара. 
]
В момент удара выполняется
#align(center)[
  $abs(arrow(r_2) - arrow(r_1)) = R_1 + R_2$
]
(шары касаются друг друга).

Введём единичный вектор, направленный от первого шара ко второму:
#align(center)[
  $arrow(n) = frac(arrow(r_2) - arrow(r_1), abs(arrow(r_2) - arrow(r_1)))$
]

Скорости шаров до удара обозначим через
#align(center)[
  $arrow(v_1)$ и $arrow(v_2)$,
]
а после удара — через
#align(center)[
  $arrow(v'_1)$ и $arrow(v'_2)$.
]

== Разложение скоростей на нормальную и тангенциальную составляющие (относительно $arrow(n)$

Ровно как и в случае со стенкой, разложим каждую скорость на нормальную и
тангенциальную части (относительно вектора $arrow(n)$):

#align(center)[
  $arrow(v_1) = arrow(v_(1, tau)) + arrow(v_(1, n))$\
  $arrow(v_2) = arrow(v_(2, tau)) + arrow(v_(2, n))$
]

Тангенциальные составляющие — проекции на $arrow(n)$:
#align(center)[
  $arrow(v_(1, tau)) = (arrow(v_1), arrow(n)) dot arrow(n)$\
  $arrow(v_(2, tau)) = (arrow(v_2), arrow(n)) dot arrow(n)$
]

Нормальные — остаток:
#align(center)[
  $arrow(v_(1, n)) = arrow(v_1) - arrow(v_(1, tau))$\
  $arrow(v_(2, n)) = arrow(v_2) - arrow(v_(2, tau))$
]

Аналогично для скоростей после удара:
#align(center)[
  $arrow(v'_1) = arrow(v'_(1, tau)) + arrow(v'_(1, n))$\
  $arrow(v'_2) = arrow(v'_(2, tau)) + arrow(v'_(2, n))$
]

=== Нормальные составляющие

Так как шары считаются гладкими, то и трения в точке контакта нет. Значит, сила
контакта направлена строго вдоль $arrow(n)$.

Отсюда:
- вдоль касательной никакой силы нет,
- $=>$ импульс вдоль касательной не меняется,
- $=>$ нормальные компоненты скоростей сохраняются.

#align(center)[#text(fill: eastern)[
  $arrow(v'_(1, n)) = arrow(v_(1, n)),\
   arrow(v'_(2, n)) = arrow(v_(2, n))$
]]

=== Нормальные составляющие

Теперь разберёмся только с проекциями. Введём обозначения:
#align(center)[
  $
    v_(1, tau) = (arrow(v_(1)), arrow(n)),\
    v_(2, tau) = (arrow(v_(2)), arrow(n)),\
    v'_(1, tau) = (arrow(v'_(1)), arrow(n)),\
    v'_(2, tau) = (arrow(v'_(2)), arrow(n))
  $
]
— это скалярные скорости вдоль $arrow(n)$ до и после удара.

Массы шаров обозначим как $m_1$ и $m_2$.

Так как силы действуют только вдоль $arrow(n)$, можем применять законы
сохранения вдоль этой оси:

1. Закон сохранения импульса:
#align(center)[
  $
    m_1 v_(1, tau) + m_2 v_(2, tau) =
    m_1 v'_(1, tau) + m_2 v'_(2, tau)
  $
]

2. Идеально упругий удар $=>$ сохраняется кинетическая энергия:
#align(center)[
  $
    frac(m_1 v_(1, tau)^2, 2) + frac(m_2 v_(2, tau)^2, 2)
    =
    frac(m_1 v'^2_(1, tau), 2) + frac(m_2 v'^2_(2, tau), 2)
  $
]

Получилась система из двух уравнений. Выразим из неё $v'_(1, tau)$ и $v'_(2, tau)$.

#align(center)[#text(fill: red)[
  $
    v'_(1, tau) = frac(m_1 - m_2, m_1 + m_2) v_(1, tau)
         + frac(2 m_2, m_1 + m_2) v_(2, tau),\
    v'_(2, tau) = frac(2 m_1, m_1 + m_2) v_(1, tau)
         + frac(m_2 - m_1, m_1 + m_2) v_(2, tau)
  $
]]

== Возврат к векторной записи

Получаем:
#align(center)[#text(fill: red)[
  $
    arrow(v'_1) = arrow(v'_(1, n)) + arrow(v'_(1, tau)) = arrow(v_(1, n)) + frac(m_1 - m_2, m_1 + m_2) arrow(v_(1, tau))
         + frac(2 m_2, m_1 + m_2) arrow(v_(2, tau)) = (arrow(v_1) - (arrow(v_1), arrow(n)) dot arrow(n))
         + frac(m_1 - m_2, m_1 + m_2) (arrow(v_1), arrow(n)) dot arrow(n) + frac(2m_2, m_1 + m_2) (arrow(v_2), arrow(n)) dot arrow(n),\
    arrow(v'_2) = arrow(v'_(2, n)) + arrow(v'_(2, tau)) = arrow(v_(2, n)) + frac(2 m_1, m_1 + m_2) arrow(v_(1, tau))
         + frac(m_2 - m_1, m_1 + m_2) arrow(v_(2, tau)) = (arrow(v_2) - (arrow(v_2), arrow(n)) dot arrow(n)) + frac(2m_1, m_1 + m_2) (arrow(v_1), arrow(n)) dot arrow(n) + frac(m_2 - m_1, m_1 + m_2) (arrow(v_2), arrow(n)) dot arrow(n)
  $
]]

3. Модель взаимодействия шаров по закону Гука\

В данном подходе шары рассматриваются как деформируемые объекты, подчиняющиеся
закону Гука: при перекрытии возникает упругая сила, пропорциональная величине
деформации.

== Модель силы взаимодействия

Пусть $arrow(r_1)$ и $arrow(r_2)$ — радиус-векторы центров шаров, а их радиусы
равны $R_1$ и $R_2$. Величина взаимного перекрытия определяется как
#align(center)[
  $Delta = (R_1 + R_2) - abs(arrow(r_2) - arrow(r_1))$
]

При $Delta > 0$ шары перекрываются и возникает сила отталкивания. Введём
единичный вектор
#align(center)[
  $arrow(n) = frac(arrow(r_2) - arrow(r_1), abs(arrow(r_2) - arrow(r_1)))$
]
направленный от первого шара ко второму. Тогда сила, действующая на первый шар,
запишется как
#align(center)[#text(fill: eastern)[
  $arrow(F_(12)) = -k Delta arrow(n)$
]]
где $k$ — коэффициент жёсткости (упругости контакта). Сила, действующая на
второй шар,
#align(center)[
  $arrow(F_(21)) = - arrow(F_(12)) = k Delta arrow(n)$
]

Если разложить по осям, при обозначениях
#align(center)[
  $arrow(r_i) = (x_i, y_i)$
]
получаем
#align(center)[
  $
    F_x = -k Delta frac(x_2 - x_1, abs(arrow(r_2) - arrow(r_1)))\
    F_y = -k Delta frac(y_2 - y_1, abs(arrow(r_2) - arrow(r_1)))
  $
]

== Система дифференциальных уравнений

Используем второй закон Ньютона для каждого шара:
#align(center)[
  $
    cases(
      m_1 frac(d^2 arrow(r_1), d t^2) = arrow(F_(12)),
      m_2 frac(d^2 arrow(r_2), d t^2) = arrow(F_(21)) = - arrow(F_(12))
    )
  $
]

Покомпонентно это:
#align(center)[
  $
    cases(
      m_1 frac(d^2 x_1, d t^2) = F_x,
      m_1 frac(d^2 y_1, d t^2) = F_y,
      m_2 frac(d^2 x_2, d t^2) = -F_x,
      m_2 frac(d^2 y_2, d t^2) = -F_y
    )
  $
]

== Начальные условия

В момент первого контакта ($t = 0$, $Delta = 0$):
#align(center)[
  $
    arrow(r_1)(0) = arrow(r_(1, 0)), quad arrow(v_1)(0) = arrow(v_(1, 0))\
    arrow(r_2)(0) = arrow(r_(2, 0)), quad arrow(v_2)(0) = arrow(v_(2, 0))
  $
]

То есть мы задаём начальные положения и скорости шаров в момент, когда они
только соприкасаются.

== Условие окончания взаимодействия

Будем считать столкновени по Гуку завершённым, когда шары больше не перекрываются:
   #align(center)[
     $Delta <= 0$
   ]

== Взаимодействие со стенками по закону Гука

Аналогично можно описать взаимодействие шар–стенка. Рассмотрим, например,
левую стенку, которую считаем вертикальной прямой $x = 0$, и пусть шар радиуса $R$
имеет координаты центра $arrow(r) = (x, y)$.

Если центр шара подошёл к стенке ближе чем на $R$, то есть
#align(center)[
  $x < R$
]
вводим глубину "вдавливания" в стенку
#align(center)[
  $Delta_("wall") = R - x > 0$
]

Тогда на шар действует сила
#align(center)[#text(fill: eastern)[
  $arrow(F_("wall")) = k Delta_("wall") dot (1, 0)^T$
]]
где $(1, 0)$ — единичный вектор, направленный внутрь стола, а $k$ —
жёсткость стенки. 
